| 一级功效标签 | 二级功效标签 | 功效种子词 |
| - | - | - |
| 保湿 | 基础保湿 | 保湿、保湿力、保湿滋润、保湿补水、水润、滋润保湿 |
|  | 深层补水 | 强效补水、深层补水、深度补水、补充水分、补水、防水 |
|  | 保湿修复 | 保湿舒缓、改善干燥、缓解干燥、舒缓保湿、舒缓肌肤 |
|  | 保湿调理 | 减少水分流失、平衡水油、调节水油平衡 |
|  | 滋润养肤 | 养肤、柔滑肌肤、深层滋养、深层滋润、滋养肌肤、滋润、滋润度、细腻肌肤、适合敏感肌 |
|  | 去角质保湿 | 去死皮、适合干皮 |
|  | 去角质 | 去角质、去除角质、软化角质 |
| 抗老化 | 抗衰老 | 减少皱纹、延缓衰老、抗氧、抗氧化、抗皱、抗皱纹、抗细纹、淡化皱纹、预防衰老 |
|  | 抗老化 | 修护抗老、强效抗老、抗初老、抗老、抗老化、抗老抗衰、抗老精华、抗衰、抗衰老 |
|  | 抗皱紧致 | 修复细纹、减少细纹、抚平细纹、改善法令纹、改善细纹、淡化干纹、淡化眼纹、淡化细纹、淡化鱼尾纹、遮瑕 |
| 提亮肤色 | 提亮肤色 | 亮肤、嫩肤、焕亮肌肤、焕肤 |
|  | 提亮肤色 | 改善暗黄 |
|  | 提亮肤色 | 去黄、去黄提亮、祛黄、祛黄气 |
|  | 提亮肤色 | 淡化、淡化黑眼圈、淡化黑色素 |
|  | 提亮肤色 | 抗暗沉、提亮肌肤、改善暗沉、改善皮肤暗沉、改善肤色、改善肤质、调理肤质 |
| 修复 | 修复再生 | 促进愈合、加快皮肤代谢 |
|  | 修复稳定 | 修护维稳、维稳、维稳修护 |
|  | 屏障修复 | 修复皮肤屏障、修护皮肤屏障、修护皮脂膜、修护肌肤、修护肌肤屏障、敏感肌修护 |
|  | 修复舒缓 | 修复、修复泛红、舒缓泛红、褪红 |
|  | 舒缓修复 | 修护舒缓、消肿、舒缓、舒缓修复、舒缓修护、舒缓刺激、舒缓敏感、舒适 |
|  | 抗痘修复 | 修复痘印、修护痘痘、去粉刺、抗痘、淡化痘印、淡印、温和祛痘、祛痘、祛痘印 |
| 清洁 | 清洁功效 | 深层清洁、清洁、清洁力、清洁皮肤、清洁肌肤、清洁能力、温和清洁 |
|  | 卸妆清洁 | 卸妆、温和卸妆 |
|  | 控油清爽 | 不油腻、清清爽爽、清爽、清爽不油腻、适合油皮 |
|  | 去黑头 | 去除黑头、温和去黑头 |
|  | 毛孔收缩 | 净化毛孔、去闭口、收细毛孔、收缩毛孔、毛孔粗大、清洁毛孔、疏通毛孔、细腻毛孔、细致毛孔 |
| 免疫调节 | 免疫调节 | 增强抵抗力、抗炎、排毒、提高免疫力 |
| 舒敏 | 舒敏 | 抗敏、抗敏感、抗过敏、止痒 |
| 其他 | 无功效信息 | 抱歉，文本中没有任何功效相关话题。 |
|  |  | 抱歉，文本中没有提到任何与功效相关的话题。 |
|  |  | 无功效相关信息。 |
|  |  | 无功效相关话题。 |
|  |  | 无相关功效信息。 |
|  | 温和护肤 | 无刺激感、温和、温和不刺激 |
|  | 快速吸收 | 吸收快、很好吸收、清爽吸收 |
|  | 防晒修复 | 晒后修复、晒后修护、防晒、高倍防晒力 |
|  | 胶原蛋白提升 | 促进胶原蛋白合成、促进胶原蛋白生成、补充胶原蛋白、补充脂质、补充营养 |
|  | 肌肤平衡 | 平衡肌肤、稳定肌肤、稳定肌肤状态 |
|  | 肌肤平滑 | 改善、改善粗糙、粗糙 |
|  | 柔滑肌肤 | 嫩滑、滑嫩、细嫩、细腻、细腻柔嫩 |
|  | 紧致提升 | 提拉、提拉紧致、提拉轮廓 |
|  | 紧致提升 | 提升紧致度、改善松弛、紧致、紧致度、饱满 |